<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".general_order_activity">


    <LinearLayout
        android:id="@+id/drinkListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/backButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:padding="16dp">

        <!-- Add your desired views and elements inside the LinearLayout -->

    </LinearLayout>

    <Button
        android:id="@+id/americanoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Americano"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/cafeLatteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cafe Latte"
        app:layout_constraintTop_toBottomOf="@id/americanoButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/cappuccinoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cappuccino"
        app:layout_constraintTop_toBottomOf="@id/cafeLatteButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/coldBrewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cold Brew"
        app:layout_constraintTop_toBottomOf="@id/cappuccinoButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/caffeMochaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caffe Mocha"
        app:layout_constraintTop_toBottomOf="@id/coldBrewButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/completeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="완료"
        app:layout_constraintTop_toBottomOf="@id/caffeMochaButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/backButton"
        android:layout_marginEnd="8dp"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뒤로가기"
        app:layout_constraintTop_toBottomOf="@id/caffeMochaButton"
        app:layout_constraintStart_toEndOf="@id/completeButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_margin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>